<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RenewLife Healthcare Center</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: whitesmoke;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        input {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color:  #4174c0;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #444;
        }

        .forgot-password {
            display: block;
            text-align: right;
            text-decoration: none;
            color: #333;
            margin-bottom: 10px;
        }

        .sign-up-text {
            text-align: center;
            margin-top: 20px;
        }

        .sign-up-text a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>RenewLife Healthcare Center</h1>
        <h1> "Renew your life with our compassionate care."</h1>
        <div class="login-form">
            <input type="text" placeholder="Username or Email">
            <input type="password" placeholder="Password">
            <a href="#" class="forgot-password">Forgot Password?</a>
            <button type="button" onclick="login()">Login</button>
            <p class="sign-up-text">Don't have an account? <a href="sigup.html">Sign up</a></p>
        </div>
    </div>
    <script>
        function login() {
            // Get the value of the email input field
            var email = document.getElementById("emailInput").value;

            // Perform your login logic here (replace the alert with your desired code)
            if (email.trim() === "") {
                alert("Please enter your email!");
            } else {
                alert("Email entered: " + email);
                // Replace the alert with your actual login logic
                // For example, you can send the email to a server for authentication
            }
        }
    </script>






</body>
</html>
